{
  "name": "showmyfile",
  "version": "0.1.0",
  "description": "simple show files by socket",
  "dependencies": {
    "express": "~4.0.0",
    "body-parser": "~1.11.0",
    "socket.io": "~1.1.0"
  }
}
